<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/checkcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o código " />

    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRMAR" />
</LinearLayout>
