<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/main"
    android:fillViewport="true">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CINZA_ESCURO"
        android:orientation="vertical"
        tools:context=".Views.SingIn">


        <ImageView
            android:layout_width="380dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_boa">

        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contiD"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/ciano"
            app:boxStrokeColor="@color/black"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/ciano"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"

                android:hint="      Codigo Licença"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/color_cursor">


            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contSenha"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/ciano"
            app:boxStrokeColor="@color/black"
            app:errorEnabled="true"

            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/ciano"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="      telefone"
                android:inputType="phone"

                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/color_cursor"

                >


            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btlogar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/white"
            android:text="Login"
            android:textColor="@color/ciano" />


    </LinearLayout>
</LinearLayout>